PORT=1337
NODE_ENV=development
GOOGLE_CLIENT_ID=130250325381-7860c3nvmvs4nvrdmrtt9a5otp15ss92.apps.googleusercontent.com
REACT_APP_AUTH0_DOMAIN=dev-m0y2swlt.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=ax7yuS5twg4xplbC6pXhuqhmgvU2SfKN
REACT_APP_AUTH0_AUDIENCE=https://deal-backend.com
REACT_APP_SERVER_URL=http://localhost:8081